<font>
 <info size="12" face="EquipmentPro"/>
 <common lineHeight="17"/>
 <pages>
  <page id="0" file="equipmentpro_medium_12.png"/>
 </pages>
 <chars count="167">
  <char width="0" page="0" x="1" y="12" xoffset="0" chnl="0" letter="space" height="0" yoffset="17" xadvance="5" id="32"/>
  <char width="2" page="0" x="2" y="1" xoffset="0" chnl="0" letter="!" height="11" yoffset="6" xadvance="3" id="33"/>
  <char width="6" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="5" yoffset="6" xadvance="7" id="34"/>
  <char width="7" page="0" x="12" y="3" xoffset="0" chnl="0" letter="#" height="9" yoffset="8" xadvance="8" id="35"/>
  <char width="6" page="0" x="20" y="3" xoffset="0" chnl="0" letter="$" height="9" yoffset="8" xadvance="7" id="36"/>
  <char width="7" page="0" x="27" y="4" xoffset="0" chnl="0" letter="%" height="8" yoffset="9" xadvance="8" id="37"/>
  <char width="7" page="0" x="35" y="3" xoffset="0" chnl="0" letter="&amp;" height="9" yoffset="8" xadvance="8" id="38"/>
  <char width="2" page="0" x="43" y="2" xoffset="0" chnl="0" letter="'" height="3" yoffset="7" xadvance="3" id="39"/>
  <char width="4" page="0" x="46" y="2" xoffset="0" chnl="0" letter="(" height="11" yoffset="7" xadvance="5" id="40"/>
  <char width="4" page="0" x="51" y="2" xoffset="0" chnl="0" letter=")" height="11" yoffset="7" xadvance="5" id="41"/>
  <char width="6" page="0" x="56" y="5" xoffset="0" chnl="0" letter="*" height="7" yoffset="10" xadvance="7" id="42"/>
  <char width="6" page="0" x="63" y="5" xoffset="0" chnl="0" letter="+" height="6" yoffset="10" xadvance="7" id="43"/>
  <char width="3" page="0" x="70" y="9" xoffset="0" chnl="0" letter="," height="5" yoffset="14" xadvance="4" id="44"/>
  <char width="6" page="0" x="74" y="7" xoffset="0" chnl="0" letter="-" height="2" yoffset="12" xadvance="7" id="45"/>
  <char width="2" page="0" x="81" y="9" xoffset="0" chnl="0" letter="." height="3" yoffset="14" xadvance="3" id="46"/>
  <char width="4" page="0" x="84" y="3" xoffset="0" chnl="0" letter="/" height="9" yoffset="8" xadvance="5" id="47"/>
  <char width="6" page="0" x="89" y="3" xoffset="0" chnl="0" letter="0" height="9" yoffset="8" xadvance="7" id="48"/>
  <char width="6" page="0" x="96" y="3" xoffset="0" chnl="0" letter="1" height="9" yoffset="8" xadvance="7" id="49"/>
  <char width="6" page="0" x="103" y="3" xoffset="0" chnl="0" letter="2" height="9" yoffset="8" xadvance="7" id="50"/>
  <char width="6" page="0" x="110" y="3" xoffset="0" chnl="0" letter="3" height="9" yoffset="8" xadvance="7" id="51"/>
  <char width="7" page="0" x="117" y="3" xoffset="0" chnl="0" letter="4" height="9" yoffset="8" xadvance="8" id="52"/>
  <char width="6" page="0" x="125" y="3" xoffset="0" chnl="0" letter="5" height="9" yoffset="8" xadvance="7" id="53"/>
  <char width="6" page="0" x="132" y="3" xoffset="0" chnl="0" letter="6" height="9" yoffset="8" xadvance="7" id="54"/>
  <char width="6" page="0" x="139" y="3" xoffset="0" chnl="0" letter="7" height="9" yoffset="8" xadvance="7" id="55"/>
  <char width="6" page="0" x="146" y="3" xoffset="0" chnl="0" letter="8" height="9" yoffset="8" xadvance="7" id="56"/>
  <char width="6" page="0" x="153" y="3" xoffset="0" chnl="0" letter="9" height="9" yoffset="8" xadvance="7" id="57"/>
  <char width="2" page="0" x="160" y="6" xoffset="0" chnl="0" letter=":" height="6" yoffset="11" xadvance="3" id="58"/>
  <char width="3" page="0" x="163" y="6" xoffset="0" chnl="0" letter=";" height="8" yoffset="11" xadvance="4" id="59"/>
  <char width="4" page="0" x="167" y="5" xoffset="0" chnl="0" letter="&lt;" height="6" yoffset="10" xadvance="5" id="60"/>
  <char width="6" page="0" x="172" y="5" xoffset="0" chnl="0" letter="=" height="6" yoffset="10" xadvance="7" id="61"/>
  <char width="4" page="0" x="179" y="5" xoffset="0" chnl="0" letter=">" height="6" yoffset="10" xadvance="5" id="62"/>
  <char width="6" page="0" x="184" y="2" xoffset="0" chnl="0" letter="?" height="10" yoffset="7" xadvance="7" id="63"/>
  <char width="12" page="0" x="191" y="4" xoffset="0" chnl="0" letter="@" height="9" yoffset="9" xadvance="13" id="64"/>
  <char width="6" page="0" x="204" y="3" xoffset="0" chnl="0" letter="A" height="9" yoffset="8" xadvance="7" id="65"/>
  <char width="6" page="0" x="211" y="3" xoffset="0" chnl="0" letter="B" height="9" yoffset="8" xadvance="7" id="66"/>
  <char width="6" page="0" x="218" y="3" xoffset="0" chnl="0" letter="C" height="9" yoffset="8" xadvance="7" id="67"/>
  <char width="6" page="0" x="225" y="3" xoffset="0" chnl="0" letter="D" height="9" yoffset="8" xadvance="7" id="68"/>
  <char width="6" page="0" x="232" y="3" xoffset="0" chnl="0" letter="E" height="9" yoffset="8" xadvance="7" id="69"/>
  <char width="5" page="0" x="239" y="3" xoffset="0" chnl="0" letter="F" height="9" yoffset="8" xadvance="6" id="70"/>
  <char width="6" page="0" x="245" y="3" xoffset="0" chnl="0" letter="G" height="9" yoffset="8" xadvance="7" id="71"/>
  <char width="6" page="0" x="1" y="17" xoffset="0" chnl="0" letter="H" height="9" yoffset="8" xadvance="7" id="72"/>
  <char width="4" page="0" x="8" y="17" xoffset="0" chnl="0" letter="I" height="9" yoffset="8" xadvance="5" id="73"/>
  <char width="7" page="0" x="13" y="17" xoffset="0" chnl="0" letter="J" height="9" yoffset="8" xadvance="8" id="74"/>
  <char width="6" page="0" x="21" y="17" xoffset="0" chnl="0" letter="K" height="9" yoffset="8" xadvance="7" id="75"/>
  <char width="6" page="0" x="28" y="17" xoffset="0" chnl="0" letter="L" height="9" yoffset="8" xadvance="7" id="76"/>
  <char width="7" page="0" x="35" y="17" xoffset="0" chnl="0" letter="M" height="9" yoffset="8" xadvance="8" id="77"/>
  <char width="6" page="0" x="43" y="17" xoffset="0" chnl="0" letter="N" height="9" yoffset="8" xadvance="7" id="78"/>
  <char width="6" page="0" x="50" y="17" xoffset="0" chnl="0" letter="O" height="9" yoffset="8" xadvance="7" id="79"/>
  <char width="6" page="0" x="57" y="17" xoffset="0" chnl="0" letter="P" height="9" yoffset="8" xadvance="7" id="80"/>
  <char width="7" page="0" x="64" y="17" xoffset="0" chnl="0" letter="Q" height="9" yoffset="8" xadvance="8" id="81"/>
  <char width="6" page="0" x="72" y="17" xoffset="0" chnl="0" letter="R" height="9" yoffset="8" xadvance="7" id="82"/>
  <char width="6" page="0" x="79" y="17" xoffset="0" chnl="0" letter="S" height="9" yoffset="8" xadvance="7" id="83"/>
  <char width="6" page="0" x="86" y="17" xoffset="0" chnl="0" letter="T" height="9" yoffset="8" xadvance="7" id="84"/>
  <char width="6" page="0" x="93" y="17" xoffset="0" chnl="0" letter="U" height="9" yoffset="8" xadvance="7" id="85"/>
  <char width="6" page="0" x="100" y="17" xoffset="0" chnl="0" letter="V" height="9" yoffset="8" xadvance="7" id="86"/>
  <char width="7" page="0" x="107" y="17" xoffset="0" chnl="0" letter="W" height="9" yoffset="8" xadvance="8" id="87"/>
  <char width="7" page="0" x="115" y="17" xoffset="0" chnl="0" letter="X" height="9" yoffset="8" xadvance="8" id="88"/>
  <char width="6" page="0" x="123" y="17" xoffset="0" chnl="0" letter="Y" height="9" yoffset="8" xadvance="7" id="89"/>
  <char width="6" page="0" x="130" y="17" xoffset="0" chnl="0" letter="Z" height="9" yoffset="8" xadvance="7" id="90"/>
  <char width="4" page="0" x="137" y="16" xoffset="0" chnl="0" letter="[" height="11" yoffset="7" xadvance="5" id="91"/>
  <char width="4" page="0" x="142" y="17" xoffset="0" chnl="0" letter="\" height="9" yoffset="8" xadvance="5" id="92"/>
  <char width="4" page="0" x="147" y="16" xoffset="0" chnl="0" letter="]" height="11" yoffset="7" xadvance="5" id="93"/>
  <char width="5" page="0" x="152" y="15" xoffset="0" chnl="0" letter="^" height="5" yoffset="6" xadvance="6" id="94"/>
  <char width="6" page="0" x="158" y="25" xoffset="0" chnl="0" letter="_" height="2" yoffset="16" xadvance="7" id="95"/>
  <char width="2" page="0" x="165" y="16" xoffset="0" chnl="0" letter="`" height="3" yoffset="7" xadvance="3" id="96"/>
  <char width="6" page="0" x="168" y="20" xoffset="0" chnl="0" letter="a" height="6" yoffset="11" xadvance="7" id="97"/>
  <char width="6" page="0" x="175" y="17" xoffset="0" chnl="0" letter="b" height="9" yoffset="8" xadvance="7" id="98"/>
  <char width="6" page="0" x="182" y="20" xoffset="0" chnl="0" letter="c" height="6" yoffset="11" xadvance="7" id="99"/>
  <char width="6" page="0" x="189" y="17" xoffset="0" chnl="0" letter="d" height="9" yoffset="8" xadvance="7" id="100"/>
  <char width="6" page="0" x="196" y="20" xoffset="0" chnl="0" letter="e" height="6" yoffset="11" xadvance="7" id="101"/>
  <char width="6" page="0" x="203" y="18" xoffset="0" chnl="0" letter="f" height="12" yoffset="9" xadvance="7" id="102"/>
  <char width="6" page="0" x="210" y="20" xoffset="0" chnl="0" letter="g" height="10" yoffset="11" xadvance="7" id="103"/>
  <char width="6" page="0" x="217" y="17" xoffset="0" chnl="0" letter="h" height="9" yoffset="8" xadvance="7" id="104"/>
  <char width="4" page="0" x="224" y="18" xoffset="0" chnl="0" letter="i" height="8" yoffset="9" xadvance="5" id="105"/>
  <char width="5" page="0" x="229" y="18" xoffset="0" chnl="0" letter="j" height="11" yoffset="9" xadvance="6" id="106"/>
  <char width="6" page="0" x="235" y="17" xoffset="0" chnl="0" letter="k" height="9" yoffset="8" xadvance="7" id="107"/>
  <char width="2" page="0" x="242" y="17" xoffset="0" chnl="0" letter="l" height="9" yoffset="8" xadvance="3" id="108"/>
  <char width="8" page="0" x="245" y="20" xoffset="0" chnl="0" letter="m" height="6" yoffset="11" xadvance="9" id="109"/>
  <char width="6" page="0" x="1" y="37" xoffset="0" chnl="0" letter="n" height="6" yoffset="11" xadvance="7" id="110"/>
  <char width="6" page="0" x="8" y="37" xoffset="0" chnl="0" letter="o" height="6" yoffset="11" xadvance="7" id="111"/>
  <char width="6" page="0" x="15" y="37" xoffset="0" chnl="0" letter="p" height="10" yoffset="11" xadvance="7" id="112"/>
  <char width="7" page="0" x="22" y="37" xoffset="0" chnl="0" letter="q" height="10" yoffset="11" xadvance="8" id="113"/>
  <char width="5" page="0" x="30" y="37" xoffset="0" chnl="0" letter="r" height="6" yoffset="11" xadvance="6" id="114"/>
  <char width="5" page="0" x="36" y="37" xoffset="0" chnl="0" letter="s" height="6" yoffset="11" xadvance="6" id="115"/>
  <char width="4" page="0" x="42" y="34" xoffset="0" chnl="0" letter="t" height="9" yoffset="8" xadvance="5" id="116"/>
  <char width="6" page="0" x="47" y="37" xoffset="0" chnl="0" letter="u" height="6" yoffset="11" xadvance="7" id="117"/>
  <char width="6" page="0" x="54" y="37" xoffset="0" chnl="0" letter="v" height="6" yoffset="11" xadvance="7" id="118"/>
  <char width="7" page="0" x="61" y="37" xoffset="0" chnl="0" letter="w" height="6" yoffset="11" xadvance="8" id="119"/>
  <char width="6" page="0" x="69" y="37" xoffset="0" chnl="0" letter="x" height="6" yoffset="11" xadvance="7" id="120"/>
  <char width="6" page="0" x="76" y="37" xoffset="0" chnl="0" letter="y" height="10" yoffset="11" xadvance="7" id="121"/>
  <char width="5" page="0" x="83" y="37" xoffset="0" chnl="0" letter="z" height="6" yoffset="11" xadvance="6" id="122"/>
  <char width="4" page="0" x="89" y="33" xoffset="0" chnl="0" letter="{" height="11" yoffset="7" xadvance="5" id="123"/>
  <char width="2" page="0" x="94" y="34" xoffset="0" chnl="0" letter="|" height="9" yoffset="8" xadvance="3" id="124"/>
  <char width="4" page="0" x="97" y="33" xoffset="0" chnl="0" letter="}" height="11" yoffset="7" xadvance="5" id="125"/>
  <char width="7" page="0" x="102" y="37" xoffset="0" chnl="0" letter="~" height="5" yoffset="11" xadvance="8" id="126"/>
  <char width="2" page="0" x="110" y="34" xoffset="0" chnl="0" letter="¡" height="11" yoffset="8" xadvance="3" id="161"/>
  <char width="7" page="0" x="113" y="36" xoffset="0" chnl="0" letter="¢" height="7" yoffset="10" xadvance="8" id="162"/>
  <char width="6" page="0" x="121" y="34" xoffset="0" chnl="0" letter="£" height="9" yoffset="8" xadvance="7" id="163"/>
  <char width="9" page="0" x="128" y="34" xoffset="0" chnl="0" letter="©" height="9" yoffset="8" xadvance="10" id="169"/>
  <char width="9" page="0" x="138" y="34" xoffset="0" chnl="0" letter="®" height="9" yoffset="8" xadvance="10" id="174"/>
  <char width="5" page="0" x="148" y="32" xoffset="0" chnl="0" letter="°" height="4" yoffset="6" xadvance="6" id="176"/>
  <char width="6" page="0" x="154" y="34" xoffset="0" chnl="0" letter="¿" height="10" yoffset="8" xadvance="7" id="191"/>
  <char width="6" page="0" x="161" y="31" xoffset="0" chnl="0" letter="À" height="12" yoffset="5" xadvance="7" id="192"/>
  <char width="6" page="0" x="168" y="31" xoffset="0" chnl="0" letter="Á" height="12" yoffset="5" xadvance="7" id="193"/>
  <char width="6" page="0" x="175" y="31" xoffset="0" chnl="0" letter="Â" height="12" yoffset="5" xadvance="7" id="194"/>
  <char width="6" page="0" x="182" y="31" xoffset="0" chnl="0" letter="Ã" height="12" yoffset="5" xadvance="7" id="195"/>
  <char width="6" page="0" x="189" y="31" xoffset="0" chnl="0" letter="Ä" height="12" yoffset="5" xadvance="7" id="196"/>
  <char width="6" page="0" x="196" y="31" xoffset="0" chnl="0" letter="Å" height="12" yoffset="5" xadvance="7" id="197"/>
  <char width="10" page="0" x="203" y="34" xoffset="0" chnl="0" letter="Æ" height="9" yoffset="8" xadvance="11" id="198"/>
  <char width="6" page="0" x="214" y="34" xoffset="0" chnl="0" letter="Ç" height="11" yoffset="8" xadvance="7" id="199"/>
  <char width="6" page="0" x="221" y="31" xoffset="0" chnl="0" letter="È" height="12" yoffset="5" xadvance="7" id="200"/>
  <char width="6" page="0" x="228" y="31" xoffset="0" chnl="0" letter="É" height="12" yoffset="5" xadvance="7" id="201"/>
  <char width="6" page="0" x="235" y="31" xoffset="0" chnl="0" letter="Ê" height="12" yoffset="5" xadvance="7" id="202"/>
  <char width="6" page="0" x="242" y="31" xoffset="0" chnl="0" letter="Ë" height="12" yoffset="5" xadvance="7" id="203"/>
  <char width="4" page="0" x="249" y="31" xoffset="0" chnl="0" letter="Ì" height="12" yoffset="5" xadvance="5" id="204"/>
  <char width="4" page="0" x="1" y="48" xoffset="0" chnl="0" letter="Í" height="12" yoffset="5" xadvance="5" id="205"/>
  <char width="4" page="0" x="6" y="48" xoffset="0" chnl="0" letter="Î" height="12" yoffset="5" xadvance="5" id="206"/>
  <char width="4" page="0" x="11" y="48" xoffset="0" chnl="0" letter="Ï" height="12" yoffset="5" xadvance="5" id="207"/>
  <char width="7" page="0" x="16" y="51" xoffset="0" chnl="0" letter="Ð" height="9" yoffset="8" xadvance="8" id="208"/>
  <char width="6" page="0" x="24" y="48" xoffset="0" chnl="0" letter="Ñ" height="12" yoffset="5" xadvance="7" id="209"/>
  <char width="6" page="0" x="31" y="48" xoffset="0" chnl="0" letter="Ò" height="12" yoffset="5" xadvance="7" id="210"/>
  <char width="6" page="0" x="38" y="48" xoffset="0" chnl="0" letter="Ó" height="12" yoffset="5" xadvance="7" id="211"/>
  <char width="6" page="0" x="45" y="48" xoffset="0" chnl="0" letter="Ô" height="12" yoffset="5" xadvance="7" id="212"/>
  <char width="6" page="0" x="52" y="48" xoffset="0" chnl="0" letter="Õ" height="12" yoffset="5" xadvance="7" id="213"/>
  <char width="6" page="0" x="59" y="48" xoffset="0" chnl="0" letter="Ö" height="12" yoffset="5" xadvance="7" id="214"/>
  <char width="6" page="0" x="66" y="51" xoffset="0" chnl="0" letter="Ø" height="9" yoffset="8" xadvance="7" id="216"/>
  <char width="6" page="0" x="73" y="48" xoffset="0" chnl="0" letter="Ù" height="12" yoffset="5" xadvance="7" id="217"/>
  <char width="6" page="0" x="80" y="48" xoffset="0" chnl="0" letter="Ú" height="12" yoffset="5" xadvance="7" id="218"/>
  <char width="6" page="0" x="87" y="48" xoffset="0" chnl="0" letter="Û" height="12" yoffset="5" xadvance="7" id="219"/>
  <char width="6" page="0" x="94" y="48" xoffset="0" chnl="0" letter="Ü" height="12" yoffset="5" xadvance="7" id="220"/>
  <char width="6" page="0" x="101" y="48" xoffset="0" chnl="0" letter="Ý" height="12" yoffset="5" xadvance="7" id="221"/>
  <char width="6" page="0" x="108" y="51" xoffset="0" chnl="0" letter="Þ" height="9" yoffset="8" xadvance="7" id="222"/>
  <char width="7" page="0" x="115" y="51" xoffset="0" chnl="0" letter="ß" height="9" yoffset="8" xadvance="8" id="223"/>
  <char width="6" page="0" x="123" y="51" xoffset="0" chnl="0" letter="à" height="9" yoffset="8" xadvance="7" id="224"/>
  <char width="6" page="0" x="130" y="51" xoffset="0" chnl="0" letter="á" height="9" yoffset="8" xadvance="7" id="225"/>
  <char width="6" page="0" x="137" y="51" xoffset="0" chnl="0" letter="â" height="9" yoffset="8" xadvance="7" id="226"/>
  <char width="6" page="0" x="144" y="51" xoffset="0" chnl="0" letter="ã" height="9" yoffset="8" xadvance="7" id="227"/>
  <char width="6" page="0" x="151" y="51" xoffset="0" chnl="0" letter="ä" height="9" yoffset="8" xadvance="7" id="228"/>
  <char width="6" page="0" x="158" y="50" xoffset="0" chnl="0" letter="å" height="10" yoffset="7" xadvance="7" id="229"/>
  <char width="10" page="0" x="165" y="54" xoffset="0" chnl="0" letter="æ" height="6" yoffset="11" xadvance="11" id="230"/>
  <char width="6" page="0" x="176" y="54" xoffset="0" chnl="0" letter="ç" height="8" yoffset="11" xadvance="7" id="231"/>
  <char width="6" page="0" x="183" y="51" xoffset="0" chnl="0" letter="è" height="9" yoffset="8" xadvance="7" id="232"/>
  <char width="6" page="0" x="190" y="51" xoffset="0" chnl="0" letter="é" height="9" yoffset="8" xadvance="7" id="233"/>
  <char width="6" page="0" x="197" y="51" xoffset="0" chnl="0" letter="ê" height="9" yoffset="8" xadvance="7" id="234"/>
  <char width="6" page="0" x="204" y="51" xoffset="0" chnl="0" letter="ë" height="9" yoffset="8" xadvance="7" id="235"/>
  <char width="4" page="0" x="211" y="51" xoffset="0" chnl="0" letter="ì" height="9" yoffset="8" xadvance="5" id="236"/>
  <char width="4" page="0" x="216" y="51" xoffset="0" chnl="0" letter="í" height="9" yoffset="8" xadvance="5" id="237"/>
  <char width="4" page="0" x="221" y="51" xoffset="0" chnl="0" letter="î" height="9" yoffset="8" xadvance="5" id="238"/>
  <char width="4" page="0" x="226" y="51" xoffset="0" chnl="0" letter="ï" height="9" yoffset="8" xadvance="5" id="239"/>
  <char width="6" page="0" x="231" y="51" xoffset="0" chnl="0" letter="ð" height="9" yoffset="8" xadvance="7" id="240"/>
  <char width="6" page="0" x="238" y="51" xoffset="0" chnl="0" letter="ñ" height="9" yoffset="8" xadvance="7" id="241"/>
  <char width="6" page="0" x="245" y="51" xoffset="0" chnl="0" letter="ò" height="9" yoffset="8" xadvance="7" id="242"/>
  <char width="6" page="0" x="1" y="63" xoffset="0" chnl="0" letter="ó" height="9" yoffset="8" xadvance="7" id="243"/>
  <char width="6" page="0" x="8" y="63" xoffset="0" chnl="0" letter="ô" height="9" yoffset="8" xadvance="7" id="244"/>
  <char width="6" page="0" x="15" y="63" xoffset="0" chnl="0" letter="õ" height="9" yoffset="8" xadvance="7" id="245"/>
  <char width="6" page="0" x="22" y="63" xoffset="0" chnl="0" letter="ö" height="9" yoffset="8" xadvance="7" id="246"/>
  <char width="6" page="0" x="29" y="66" xoffset="0" chnl="0" letter="ø" height="6" yoffset="11" xadvance="7" id="248"/>
  <char width="6" page="0" x="36" y="63" xoffset="0" chnl="0" letter="ù" height="9" yoffset="8" xadvance="7" id="249"/>
  <char width="6" page="0" x="43" y="63" xoffset="0" chnl="0" letter="ú" height="9" yoffset="8" xadvance="7" id="250"/>
  <char width="6" page="0" x="50" y="63" xoffset="0" chnl="0" letter="û" height="9" yoffset="8" xadvance="7" id="251"/>
  <char width="6" page="0" x="57" y="63" xoffset="0" chnl="0" letter="ü" height="9" yoffset="8" xadvance="7" id="252"/>
  <char width="6" page="0" x="64" y="63" xoffset="0" chnl="0" letter="ý" height="13" yoffset="8" xadvance="7" id="253"/>
  <char width="6" page="0" x="71" y="64" xoffset="0" chnl="0" letter="þ" height="11" yoffset="9" xadvance="7" id="254"/>
  <char width="6" page="0" x="78" y="63" xoffset="0" chnl="0" letter="ÿ" height="13" yoffset="8" xadvance="7" id="255"/>
  <char width="10" page="0" x="85" y="63" xoffset="0" chnl="0" letter="Œ" height="9" yoffset="8" xadvance="11" id="338"/>
  <char width="10" page="0" x="96" y="66" xoffset="0" chnl="0" letter="œ" height="6" yoffset="11" xadvance="11" id="339"/>
  <char width="7" page="0" x="107" y="63" xoffset="0" chnl="0" letter="€" height="9" yoffset="8" xadvance="8" id="8364"/>
 </chars>
 <kernings count="0"/>
</font>
